<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* 이서윤체 폰트 적용을 위한 코드 */
            @font-face {
                font-family: "LeeSeoyun";
                src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }


            /* body태그 자체에 css 요소 부여 */
            body {
                font-family: "LeeSeoyun";
                margin: 0;
                display: flex;
                justify-content: center;
                background-image: url("./background.png");
            }


            .centainer {
                width: 390px;
                background-color: lightpink;
                height: 100%;
            }


            .photos {
                margin-top: 30px;
            }


            .photo-frame {
                background-color: white;
                margin: 15px 20px;
                height: 200px;
                background-size: cover;
                position: relative;
            }


            .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .f-title {
                color: white;
                font-size: 25px;
                font-weight: 900;
            }


            .f-data {
                color: white;
                font-size: 15px;
                font-weight: 500;
            }


            #image1 {
                background-image: url('./로고초.png');
            }


            #image2 {
                background-image: url('./곰도리.png');
            }


            #image3 {
                background-image: url('./할인핑.png');
            }


            #image4 {
                background-image: url('./토낑.png');
            }


            #image5 {
                background-image: url('./할인검.png');
            }


            .photo_description {
                color: gray;
                background-color: rgb(255, 226, 192);
                width: fit-content;
                padding: 0 20px;
                margin-bottom: 10px;
                border-radius: 10px;
                position: absolute;
                bottom: 0;
                transform: translate(-50%);
                left: 50%;
            }


            .video {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="centainer">
            <div class="photos">
                <div id="image1" class="photo-frame">
                    <span id="desc1" class="photo_description"> 로고임 </span>
                </div>
                <div id="image2" class="photo-frame">
                    <span id="desc2" class="photo_description"> 사줘라 </span>
                </div>
                <div id="image3" class="photo-frame">
                    <span id="desc3" class="photo_description"> 사줘!!!!! </span>
                </div>
                <div id="image4" class="photo-frame">
                    <span id="desc4" class="photo_description"> 사주라!!! </span>
                </div>
                <div id="image5" class="photo-frame">
                    <span id="desc5" class="photo_description"> 이제 쓸거없다 </span>
                </div>
            </div>
            <div class="footer">
                <p class="f-title">park juyoung home shopping</p>
                <p class="f-date">2023.08.12</p>
            </div>
        </div>
    </body>
</html>
